#sec {
    background-color: whitesmoke;
    position: absolute;
    top: 10%;
    left: 40%;
}
#sec article {
    display: inline-block;
}
p {
    padding-left: 20px;
}

div {
    width: 40px;
    height: 300px;
    margin: 20px;
    background-color: rgb(202,198,192);
}
h1 {
    text-align: center;
}

#bar1 {
    width: 100%;
    height: 70%;
    background-color: white;
    animation-name: barplot1;
    animation-duration: 2s;
    animation-iteration-count: 1;
}
#bar2 {
    width: 100%;
    height: 60%;
    background-color: white;
    animation-name: barplot2;
    animation-duration: 2s;
    animation-iteration-count: 1;
}
#bar3 {
    width: 100%;
    height: 20%;
    background-color: white;
    animation-name: barplot3;
    animation-duration: 2s;
    animation-iteration-count: 1;
}
@keyframes barplot1 {
    0% {
        height: 100%;
        background-color: white;
    }
    100% {
        height: 70%;
        background-color: white;
    }
}
@keyframes barplot2 {
    0% {
        height: 100%;
        background-color: white;
    }
    100% {
        height: 60%;
        background-color: white;
    }
}
@keyframes barplot3 {
    0% {
        height: 100%;
        background-color: white;
    }
    100% {
        height: 20%;
        background-color: white;
    }
}