<!-- Homepage -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Pharmacy</h1>
    </header>
    <nav id="navigate">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Medicines</a>
                <ul id="dropdown1">
                    <li><a href="#">Fever</a></li>
                    <li><a href="#">Muscle Pains</a></li>
                    <li><a href="#">Cold and Cough</a></li>
                </ul>
            </li>
            <li><a href="#">Health Care</a>
                <ul id="dropdown2">
                    <li><a href="#">Baby Care</a></li>
                    <li><a href="#">Skin Care</a></li>
                    <li><a href="#">Home Care</a></li>
                    <li><a href="#">Personal Care</a></li>
                    <li><a href="#">Pet Care</a></li>
                </ul>
            </li>
            <li><a href="Lab Test Form.html" target="_blank">Lab Test</a></li>
        </ul>
    </nav>

    <div class="Slide_Animation">

    </div>
    <div>
        <article id="Covid">
            <h2>Covid Care</h2>
            <div class="Care">
                <h3>Covid Test Kit</h3>
                <div class="image">
                    <img src="Images/Products/c1.jpg" alt="">
                </div>
                <div class="price">
                    <p>Rs. 40<br>Offer: Rs. 30/-</p>
                </div>
                <button class="cart">
                    Add to Cart
                </button>
            </div>
            <div class="Care">
                <h3>Covid Essentials</h3>
                <div class="image">
                    <img src="Images/Products/c2.jpg" alt="">
                </div>
                <div class="price">
                    <p>Rs. 240<br>Offer: Rs. 170/-</p>
                </div>
                <button class="cart">
                    Add to Cart
                </button>
            </div>
            <div class="Care">
                <h3>Sanitizer Bottle</h3>
                <div class="image">
                    <img src="Images/Products/c3.jpg" alt="">
                </div>
                <div class="price">
                    <p>Rs. 99<br>Offer: Rs. 87/-</p>
                </div>
                <button class="cart">
                    Add to Cart
                </button>
            </div>
            <div class="Care">
                <h3>Mask</h3>
                <div class="image">
                    <img src="Images/Products/c4.jpg" alt="">
                </div>
                <div class="price">
                    <p>Rs. 45<br>Offer: Rs. 30/-</p>
                </div>
                <button class="cart">
                    Add to Cart
                </button>
            </div>
        </article>
        <article id="Diabetes">
            <h2>Diabetes Care</h2>
            <div class="Care">
                <h3>C.S.I.R</h3>
                <div class="image">
                    <img src="Images/Products/d1.jpg" alt="">
                </div>
                <div class="price">
                    <p>Rs. 45<br>Offer: Rs. 30/-</p>
                </div>
                <button class="cart">
                    Add to Cart
                </button>
            </div>
            <div class="Care">
                <h3>Chyawanprakash</h3>
                <div class="image">
                    <img src="Images/Products/d2.jpg" alt="">
                </div>
                <div class="price">
                    <p>Rs. 45<br>Offer: Rs. 30/-</p>
                </div>
                <button class="cart">
                    Add to Cart
                </button>
            </div>
            <div class="Care">
                <h3>Colgate</h3>
                <div class="image">
                    <img src="Images/Products/d3.jpg" alt="">
                </div>
                <div class="price">
                    <p>Rs. 45<br>Offer: Rs. 30/-</p>
                </div>
                <button class="cart">
                    Add to Cart
                </button>
            </div>
            <div class="Care">
                <h3>UNIBIC</h3>
                <div class="image">
                    <img src="Images/Products/d4.png" alt="">
                </div>
                <div class="price">
                    <p>Rs. 35<br>Offer: Rs. 30/-</p>
                </div>
                <button class="cart">
                    Add to Cart
                </button>
            </div>

        </article>
    </div>

    
    <Footer>
        <p>"@copyright. Only for demonstration purposes"</p>
    </Footer>
</body>

</html>