<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app-wrap">
        <header>
            <input type="text" autocomplete="on" class="search-box" placeholder="Search for a city..." />
        </header>
        <main>
            <section class="location">
                <div class="city">Hyderabad ,India</div>
                <div class="date">Sunday 13 March 2022</div>
            </section>
            <div class="current">
                <div class="temp">25<span>°c</span></div>
                <div class="weather">Sunny</div>
                <div class="hi-low">18°c / 22°c</div>
            </div>
        </main>
    </div>


    <script src="index.js"></script>
</body>

</html>